<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08-文字font</title>
    <style>
       
        p {
             /* 字体大小 */
            /* font-size: 30px; */
              /* 字体粗细 */
            /* font-weight: 700; */
            /* 字体倾斜  normal 正常*/
            /* font-style: italic; */
            /* 行高 */
            /* line-height: 2; */
            line-height: 30px;
            /* 字体 */
            font-family: 隶书;
            color: rgb(0, 255, 0);

        }
        h3 {
            font-weight: 400;
            color: rgba(1, 1, 1, 0.3);
        }
        em {
            font-style: normal;
        }
        div  {
            font-family: 隶书;
            color: #0000ff;
        }

    </style>
</head>
<body>
    <p>2023新版前端HTML5+CSS3+移动web视频教程，h5、css3、flex、rem和vw/vh等超实用项目案例全涵盖，课程从前端开发环境开始讲解，课程内容既包含企业中制作网页的基础前端知识，又包含企业PC端网页和移动端网页的制作流程，通过每日案例、学成在线和小兔鲜儿、极速问诊、酷我手机网页、腾讯全端等</p>
    <div>测试默认的字体大小</div>
    <h3> h3 标题</h3>
    <em> em 切斜</em>
    <div font="12px / 1.5 tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif"> div ss </div>
</body>
</html>