<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        .banner {
            position: relative;;
            margin: 100px auto;
            width: 564px;
            height: 315px;
            /* background-color: pink; */
            overflow: hidden;
             
        }

        /* 图片 */
        .banner img {
            width: 564px;
            border-radius: 12px;
            vertical-align: middle;
        }

        .banner ul {
            display: flex;
        }

        .banner .prev,
        .banner .next { 
            display: none;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.3);
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            line-height: 30px;
            text-align: center;
        }

        /* 鼠标滑到banner区域 箭头要显示 display block */

        .banner:hover .prev ,
        .banner:hover .next {
            display: block;
        }

        .banner .prev {
            left: 0;
            border-radius: 0 15px 15px 0;
        }

        .banner .next {
            right: 0;
            border-radius: 15px 0 0 15px;
        }

        .banner a {
            /* font-style: normal; */
           
        }

        /* 圆点 */
        .banner ol {
            display: flex;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            bottom: 20px;
            height: 13px;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
        }

        .banner ol li {
            margin: 3px;
            width: 8px;
            height: 8px;
            background-color: #fff;
            border-radius: 50%;
            cursor: pointer;
        }
        .banner ol .active {
            background-color: #ff2500;
        }

    </style>
</head>
<body>
    <div class="banner">
        <!-- 图 ul li -->
        <ul>
            <li><a href="#"><img src="./images/banner1.jpg " alt=""></a></li>
            <li><a href="#"><img src="./images/banner2.jpg " alt=""></a></li>
            <li><a href="#"><img src="./images/banner3.jpg " alt=""></a></li>
        </ul>
        <!-- 箭头 -->
         <!-- 上一张 -->
        <a href="#" class="prev"> 
            <i class="iconfont icon-icon-test4"></i>
        </a>
        <!-- 下一张 -->
        <a href="#" class="next"> 
            <i class="iconfont icon-icon-test5"></i>
        </a>
        <ol>
            <li></li>
            <li class="active"></li>
            <li></li>
        </ol>
    </div>
</body>
</html> 