<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圆角的基本使用</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            margin: 50 auto;
            background: pink;
            border-radius: 5px 15px 25px;
            
        }

        .circle {
            width: 100px;
            height: 100px;
            background-color: gray;
            border-radius: 50px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .jiaonang {
            width: 100px;
            height: 40px;
            background-color: gray;
            border-radius: 20px;
        }

        .shadow {
            width: 100px;
            height: 100px;
            background-color: pink;
            margin: 100px auto;
            box-shadow: 10px 20px 10px 1px red;
        }
    </style>
</head>
<body>
    <div></div>
    <div class="circle"> 正圆形状</div>
    <div class="jiaonang"></div>
    <div class="shadow"></div>
</body>
</html>