<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>渐变-径向</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: pink;
            border-radius: 50%;
            background-image: radial-gradient(
                50px at center center,
                red,
                pink
            );

            background-image: radial-gradient(
                50px 20px at center center,
                red,
                pink
            );

            background-image: radial-gradient(
                50px at 50px 30px,
                red,
                pink 50%
            );
        }

        button {
            width: 100px;
            height: 40px;
            background-color: green;  
            border: 0;
            border-radius: 5px;
            color: #fff;
            background-image: radial-gradient(
                23px at center center,
                #fff,
                transparent
            );
        }
    </style>
</head>
<body>
    <div></div>
    <button>按钮</button>
</body>
</html>