<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品区域布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .product {
            margin: 50px auto;
            width: 1226px;
            height: 628px;
            background-color: lightgrey;
        }

        .left {
            float: left;
            width: 234px;
            height: 628px;
            background: skyblue;
        }

        .right {
            float: right;
            width: 978px;
            height: 628px;
            background-color: pink;
        }

        .right li {
            float: left;
            margin-right: 14px;
            margin-bottom: 14px;

            width: 234px;
            height: 300px;
            background-color: blue;
        }

        /* 找到第4个li 和 第8个li */
        .right li:nth-child(4n) {
            margin-right: 0;
        }
        /* 如果父级宽度不够 浮动的盒子会掉下来 */
    </style>
</head>
<body>
    <div class="product">
        <div class="left">left</div>
        <div class="right">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </div>
    </div>
     
</body>
</html>