<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清除浮动</title>
    <style>
        .top {
            margin: 10px auto;
            width: 1200px;
            /* 如果子级是浮动的，父级没有高度，浮动的子级是撑不起来父级的高度 */
            /* height: 300px; */
            background-color: pink;
        }

        .bottom {
            height: 100px;
            background-color: brown;
        }

        .left {
            float: left;
            width: 200px;
            height: 300px;
            background-color: skyblue;
        }

        .right {
            float: right;
            width: 950px;
            height: 300px;
            background-color: orange;
        }

        /* 添加一个伪元素 */
        /* .clearfix::after {
            content: "";
            display: block;
            clear: both;
        } */

        /* before 解决外边距塌陷问题 */
        /* 双伪元素法 */
        .clearfix::after,
        .clearfix::before {
            content: "";
            display: block;
            clear: both;
        }

    </style>
</head>
<body>
    <div class="top clearfix">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <div class="bottom"></div>
   
</body>
</html>