<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清除浮动-overflow</title>
    <style>
        .top {
            margin: 10px auto;
            width: 1200px;
            /* 如果子级是浮动的，父级没有高度，浮动的子级是撑不起来父级的高度 */
            /* height: 300px; */
            background-color: pink;
            /* 父元素添加css属性 overflow */
            overflow: hidden;
        }

        .bottom {
            height: 100px;
            background-color: brown;
        }

        .left {
            float: left;
            width: 200px;
            height: 300px;
            background-color: skyblue;
        }

        .right {
            float: right;
            width: 950px;
            height: 300px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <div class="bottom"></div>
   
</body>
</html>