<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局-对齐方式</title>
    <style>
        /* 弹性容器 */
        .box {
            display: flex;
            /* flex-direction: column; */
            /* 盒子不再挤压变小 换行显示 */
            flex-wrap: wrap;
            justify-content: space-between;

            /* 调整对齐方式 */
            /* align-content: flex-start; */
            /* align-content: flex-end; */
            /* align-content: center; */
            align-content: space-evenly;

            height: 300px;
            border: 1px solid #000;
        }

        /* 弹性盒子  沿着主轴方向排列*/
        /*  在默认情况下，主轴反向上尺寸是靠内容撑开，侧轴默认拉伸 */
        .box div {
            width: 200px;
            height: 100px;
            background-color: pink;
        }

    </style>
</head>

<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        
    </div>
</body>

</html>