<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner效果</title>
    <style>
        .banner {
            height: 500px;
            background-color: #f3f3f4; 
            background-image: url(../imgSource/cat_small.png);
            background-repeat: no-repeat;
            background-position: left bottom;
            /* 文字控制属性 可以继承给子集 */
            text-align: right;
            color: #333;
        }
        .banner h2 {
            font-size: 36px;
            font-weight: 400;
            line-height: 100px;
        }
        .banner p {
            font-size: 20px;
        }
        .banner a {
            width: 125px;
            height: 40px;
            background-color: #f06b1f;
            text-decoration: none;
            color:#fff;
            display: inline-block;
            text-align: center;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <H2 > 让创造产生价值</H2>
        <p>黑马程序员前端研究院全新录制的前端入门教程 </p>
        <a href="#">我要报名</a>
    </div>
</body>
</html>